<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 정보 한눈에</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <style>
        *{margin: 0; padding: 0;}
        ul, li, ol{list-style: none;}
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;font-family: 'Noto Sans KR', sans-serif !important; font-weight: 400 !important;}
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {display: block;} 
        body {line-height: 1;}
        html, body{font-family: 'Noto Sans KR', sans-serif !important;}
        table {border-collapse: collapse; border-spacing: 0;}
        a{text-decoration: none; color: #010101}
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Rubik:wght@400;500;600&display=swap');
        .img-res{width: 100%;}
        .mon{font-family: 'Rubik', sans-serif;}

        .container1000{width: 100%; max-width: 1000px; margin: 0 auto;}
        .mv_tit{width: 100%; padding: 20px 0; background: #56e14e;}
        .mv_tit h3{text-align: center; font-size: 28px;}

        .tabWrap{}
        .contents{width: 100%;}
        .contents .cont_tit{padding: 20px 15px; background: #f1f1f1; font-size: 18px; cursor: pointer;}
        .telWrap{background: #646464; color: #f0f0f0}
        .telWrap ul{width: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column;}
        .telWrap ul li{padding: 12px;}
        .telWrap ul li p{font-size: 14px; line-height: 21px;}
        .telWrap ul li a{color: #f1f1f1; font-weight: 700;}
    </style>

</head>

<body>

    <div id="wrap">
        <div class="container1000">
            <div class="mainVisual">
                <div class="mv_tit">
                    <h3>여행 상품가 한눈에 보기</h3>
                </div>
                <div class="mv_imgr">
                    
                </div>
            </div>
            <div class="tabWrap">
                <div class="contents">
                    <div class="cont_tit">태국</div>
                    <div class="cont_info"></div>
                </div>
                <div class="contents">
                    <div class="cont_tit">베트남(다낭, 나트랑)</div>
                    <div class="cont_info"></div>
                </div>
                <div class="contents">
                    <div class="cont_tit">베트남/캄보디아</div>
                    <div class="cont_info"></div>
                </div>
                <div class="contents">
                    <div class="cont_tit">싱가폴</div>
                    <div class="cont_info"></div>
                </div>
                <div class="contents">
                    <div class="cont_tit">말레이시아</div>
                    <div class="cont_info"></div>
                </div>
                
                <div class="contents">
                    <div class="cont_tit">싱가폴/말레이시아</div>
                    <div class="cont_info"></div>
                </div>
            </div>
            <div class="telWrap">
                <ul>
                    <li>
                        <b>투어네트워크 <a href="tel:051-462-8999">051-462-8999</a></b>
                    </li>
                    <li>
                        <p>김재형 소장 jh99kim@nate.com / 010-8505-3535</p>
                        <p>성진희 실장 dodalyee@nate.com</p>
                        <p>강수정 대리 tournt@nate.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>